<html>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images\logo\main.png">
<link rel="stylesheet">

<title>

  NOFACE

</title>



  <style>
	  
	  
	  divMoveRight {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: moveRight;
  animation-duration: 10s;
}

@keyframes moveRight {
  0%   {left:-200vw; top:0px;}
  25%  {left:0vw; top:0px;}
}

	  divMoveLeft {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: moveLeft;
  animation-duration: 10s;
}

@keyframes moveLeft {
  0%   {left:200vw; top:0vw;}
  25%  {left:0vw; top:0px;}
}
	  divMoveDown {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: moveDown;
  animation-duration: 10s;
}

@keyframes moveDown {
  0%   {left:0vw; top:-200vw;}
  25%  {left:0vw; top:0px;}
}

	  divMoveUp {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: moveUp;
  animation-duration: 10s;
}

@keyframes moveUp {
  0%   {left:0vw; top:200vw;}
  25%  {left:0vw; top:0px;}
}

	  
@font-face {
   font-family: fontBoi;
   src: url(fonts/evilEmpire.otf);
}

* {
   font-family: fontBoi;
}

divMedia{
	line-height: .9;
	}
	  
	body{
	margin-left: 0px;
	margin-top: 0px;
	overflow-x: hidden;
	}

  .center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
	.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: -50%;
  padding-top: 56.25%;
   /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
  .button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}


/*  .hero-image9 {
  background-image: url('././images/phantoms4.jfif');
  background-color: black;
  background-position: center;
  position: relative;*/
  </style>

  <!-- <div class="hero-image9"> -->

<body bgcolor="611920">
<center>
			
		<divMoveDown>
		<img src="images\logo\main.png" style="width: 50vw; z-index: -2; margin-top: -5%;">
			</divMoveDown>
			
<divMoveRight>		
		<a href= "visualArt.html" style= "text-decoration: none">

<p style = "font-size: 5vw; color:black; margin-top: -35vw; margin-left: -75vw;  z-index: 1; padding-bottom: 40%; text-shadow: 0px 0px 15px orange; letter-height: 80%;">
  <b>
	A<br>
	R<br>
	T<br>
</b>
</p>
</a>
</divMoveRight>
			
	
<divMoveLeft>	
	<divMedia>	
		<a href= "gallery.html" style = "text-decoration: none">

<p style = "font-size: 5vw; color:black; margin-left: 80vw; margin-top: -63vw; z-index: 1; padding-bottom: 40%; text-shadow: 0px 0px 15px orange; letter-height: 80%; writing-mode: horizontal-rl;">
  <b>
	M<br>
	E<br>
	D<br>
	I<br>
	A<br>
</b>
</p>
</a>
</divMedia>
</divMoveLeft>



<!-- <img src="images\logo.jpg" style="width:100vw; height:40vw; z-index: -1; margin-top:-75%"> -->
	
<p style = "font-size: 100%; color:white; margin-top:-35%; position: auto; z-index: 2;">



	   <a href="https://soundcloud.com/max-michaud-676915130/sets/of-darke-and-whimsy" style="  text-decoration: none;">
				<img width= '20%'; src="images\logo\soundcloud.png">

</a>

<a href="https://music.apple.com/us/album/of-darke-and-whimsy/1534562306?uo=4"" style="text-decoration: none;">
<img width= '20%'; 
  src="images\logo\appleMusic.png">

</a>

<a href="https://open.spotify.com/album/57Z4NuknLeMCRzybZACQPF" style=" text-decoration: none;">
	
  <img width='20%'; src="images\logo\spotify.png">

</a>

<a href="https://noface7alt.bandcamp.com/releases" style="text-decoration: none;">
  <img src="images\logo\bandCamp.png" width= '20%'; >

</a>

</p>



<!-- 	<a href="https://open.spotify.com/album/57Z4NuknLeMCRzybZACQPF" button class = "button button1" style="position: relative; z-index: 2;color: white; box-shadow: 0px 0px 20px orange; cursor: pointer; font-size: 10vw; text-align: center; vertical-align: top; padding: 5% 20%;">  
	
Listen Now

<img src="images\albumart\album1.jpg"

width="100%" style="z-index: -2:">
	</a> -->
	
	<divMoveUp>

	<a href="https://twitter.com/noface7alt" style=" text-decoration: none;">
<img width= '20%'; src="images\logo\twitter.png" >
	</a>
	<a href="https://instagram.com/noface7alt" style=" text-decoration: none;">
<img width= '20%'; src="images\logo\instagram.png" >
	</a>
</divMoveUp>
<br>
<br>
	
	<!-- 	  
	  <div class="container" style="font-size: 10vw;color: white; font-family: times new roman;"> 
  <br>
		<div class="container" style="font-size: 20vw;color: white; font-family: times new roman; padding-bottom: 20%;"> 
  <p></p>
<div class="container"> 
	<iframe class="responsive-iframe" 
	src="https://www.youtube.com/"
frameborder="0">
  </iframe>
</div>
</div>
  -->
  
<img width='100%'; src="images\letter.pdf">
  <p style = "color: black;">
designed by pink phantom
</p>
		
<!-- 	<a href= "gallery.html" button class = "button button1" 
	style="position: relative; z-index: 2;color: white; box-shadow: 0px 0px 20px black; cursor: pointer; font-family: 'Garamond';font-weight: bold; font-size: 10vw; text-align: center; vertical-align: top; padding: 5% 18%;">  
			SEE MORE
</a>
<br>
	<br>
	<a href= "visualArt.html" button class = "button button1" 
	style="position: relative; z-index: 2;color: white; box-shadow: 0px 0px 20px black; cursor: pointer; font-family: 'Garamond';font-weight: bold; font-size: 10vw; text-align: center; vertical-align: top; padding: 5% 18%;">  
Visual Art
</a>
</p> -->


</center>
</body>
</html>

